In [ ]:
import pandas as pd
from glob import glob

In [ ]:
fire_data = sorted(glob('F:/Masters of Data Science/Trimester 3/team project B/bushfire/viirs_201*.csv'))

In [ ]:
fire_data

['F:/Masters of Data Science/Trimester 3/team project B/bushfire\\viirs_2012.csv',
 'F:/Masters of Data Science/Trimester 3/team project B/bushfire\\viirs_2013.csv',
 'F:/Masters of Data Science/Trimester 3/team project B/bushfire\\viirs_2014.csv',
 'F:/Masters of Data Science/Trimester 3/team project B/bushfire\\viirs_2015.csv',
 'F:/Masters of Data Science/Trimester 3/team project B/bushfire\\viirs_2016.csv',
 'F:/Masters of Data Science/Trimester 3/team project B/bushfire\\viirs_2017.csv',
 'F:/Masters of Data Science/Trimester 3/team project B/bushfire\\viirs_2018.csv',
 'F:/Masters of Data Science/Trimester 3/team project B/bushfire\\viirs_2019.csv']

In [ ]:
df_we = pd.concat((pd.read_csv(file).assign(filename = file)
          for file in fire_data), ignore_index = True)

In [ ]:
df_we

,latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_ti5,frp,daynight,type,filename
0,-32.756947,116.403992,335.46,0.80,0.78,2012-01-20,710,N,VIIRS,n,1,290.91,5.44,D,0,F:/Masters of Data Science/Trimester 3/team pr...
1,-19.087038,138.302383,306.25,0.67,0.74,2012-01-20,1503,N,VIIRS,n,1,290.15,2.23,N,0,F:/Masters of Data Science/Trimester 3/team pr...
2,-19.767071,147.392746,304.02,0.54,0.42,2012-01-20,1503,N,VIIRS,n,1,290.69,1.15,N,0,F:/Masters of Data Science/Trimester 3/team pr...
3,-19.772953,147.380814,306.19,0.54,0.42,2012-01-20,1503,N,VIIRS,n,1,290.69,1.13,N,0,F:/Masters of Data Science/Trimester 3/team pr...
4,-19.145247,139.365112,320.17,0.58,0.69,2012-01-20,1503,N,VIIRS,n,1,293.10,4.41,N,0,F:/Masters of Data Science/Trimester 3/team pr...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10475873,-22.458372,117.719803,367.00,0.66,0.73,2019-12-31,1814,N,VIIRS,h,1,292.94,28.34,N,0,F:/Masters of Data Science/Trimester 3/team pr...
10475874,-22.452000,117.727051,323.90,0.66,0.73,2019-12-31,1814,N,VIIRS,n,1,291.05,5.71,N,0,F:/Masters of Data Science/Trimester 3/team pr...
10475875,-22.451502,117.720428,349.26,0.66,0.73,2019-12-31,1814,N,VIIRS,n,1,291.93,5.71,N,0,F:/Masters of Data Science/Trimester 3/team pr...
10475876,-22.458488,117.717178,315.68,0.66,0.73,2019-12-31,1814,N,VIIRS,n,1,290.86,21.53,N,0,F:/Masters of Data Science/Trimester 3/team pr...
10475877,-22.035971,118.802811,306.02,0.76,0.77,2019-12-31,1814,N,VIIRS,n,1,289.79,1.09,N,0,F:/Masters of Data Science/Trimester 3/team pr...

In [ ]:
df_we["latitude"] = df_we.latitude.astype(str)
df_we["longitude"] = df_we.longitude.astype(str)

In [ ]:
longlat = df_we[['latitude','longitude']].apply(tuple, axis=1)
longlat

0            (-32.756947, 116.40399199999999)
1            (-19.087038, 138.30238300000002)
2           (-19.767070999999998, 147.392746)
3                    (-19.772953, 147.380814)
4                    (-19.145247, 139.365112)
                          ...
10475873             (-22.458372, 117.719803)
10475874    (-22.451999999999998, 117.727051)
10475875    (-22.451501999999998, 117.720428)
10475876             (-22.458488, 117.717178)
10475877             (-22.035971, 118.802811)
Length: 10475878, dtype: object

In [ ]:
import reverse_geocoder as revgeo

In [ ]:
longlat = longlat.tolist()

In [ ]:
results = revgeo.search(longlat)

In [ ]:
lonldf = pd.DataFrame(results)

In [ ]:
lonldf

                lat        lon       name             admin1     admin2  cc
0         -32.84323  115.92201    Waroona  Western Australia    Waroona  AU
1         -20.72523  139.49727  Mount Isa         Queensland  Mount Isa  AU
2         -19.65921  147.41232  Home Hill         Queensland   Burdekin  AU
3         -19.65921  147.41232  Home Hill         Queensland   Burdekin  AU
4         -20.72523  139.49727  Mount Isa         Queensland  Mount Isa  AU
...             ...        ...        ...                ...        ...  ..
10475873   -22.6939   117.7931  Tom Price  Western Australia  Ashburton  AU
10475874   -22.6939   117.7931  Tom Price  Western Australia  Ashburton  AU
10475875   -22.6939   117.7931  Tom Price  Western Australia  Ashburton  AU
10475876   -22.6939   117.7931  Tom Price  Western Australia  Ashburton  AU
10475877   -22.6939   117.7931  Tom Price  Western Australia  Ashburton  AU

[10475878 rows x 6 columns]

In [ ]:
df_we['city'] = lonldf['name']

In [ ]:
df_we.drop('filename',axis=1,inplace=True)

In [ ]:
df_we

,latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_ti5,frp,daynight,type,city
0,-32.756947,116.40399199999999,335.46,0.80,0.78,2012-01-20,710,N,VIIRS,n,1,290.91,5.44,D,0,Waroona
1,-19.087038,138.30238300000002,306.25,0.67,0.74,2012-01-20,1503,N,VIIRS,n,1,290.15,2.23,N,0,Mount Isa
2,-19.767070999999998,147.392746,304.02,0.54,0.42,2012-01-20,1503,N,VIIRS,n,1,290.69,1.15,N,0,Home Hill
3,-19.772953,147.380814,306.19,0.54,0.42,2012-01-20,1503,N,VIIRS,n,1,290.69,1.13,N,0,Home Hill
4,-19.145247,139.365112,320.17,0.58,0.69,2012-01-20,1503,N,VIIRS,n,1,293.10,4.41,N,0,Mount Isa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10475873,-22.458372,117.719803,367.00,0.66,0.73,2019-12-31,1814,N,VIIRS,h,1,292.94,28.34,N,0,Tom Price
10475874,-22.451999999999998,117.727051,323.90,0.66,0.73,2019-12-31,1814,N,VIIRS,n,1,291.05,5.71,N,0,Tom Price
10475875,-22.451501999999998,117.720428,349.26,0.66,0.73,2019-12-31,1814,N,VIIRS,n,1,291.93,5.71,N,0,Tom Price
10475876,-22.458488,117.717178,315.68,0.66,0.73,2019-12-31,1814,N,VIIRS,n,1,290.86,21.53,N,0,Tom Price
10475877,-22.035971,118.802811,306.02,0.76,0.77,2019-12-31,1814,N,VIIRS,n,1,289.79,1.09,N,0,Tom Price

In [ ]:
df_we.to_csv("F:\\Masters of Data Science\\Trimester 3\\team project B\\revgeo.csv",index=False)